<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <h1 class="header"> How Are You Feeling Today? </h1>
    </head>

    <body>
        <div class="test" id="range_thumb"></div>
        <div class="slidecontainer">
            <input
                type="range" 
                min="0" 
                max="100" 
                value="50" 
                class="slider"
                >
        </div>
        <script type="text/javascript">
            console.log('hi')
            var thumb = document.getElementById('range_thumb')
        </script>
    </body>
</html>